_pugfiles/header.pug
header
  .header-position
    h1.logo Marco Piunti
    
    nav.site-nav
      ul.menu
        li
          h5: a(href="#works") Works
          ul.submenu 
            li
              h5: a(href="#2017") 2017
            li
              h5: a(href="#2016") 2016
        li
          h5: a(href="#about") About
        li
          h5: a(href="#contact") Contact
      
    a(href="mailto:hello@marcopiunti.com").email-link +email me

_includes/header.html
<header><div class="header-position"><h1 class="logo">Marco Piunti</h1><nav class="site-nav"><ul class="menu"><li><h5><a href="#works">Works</a></h5><ul class="submenu"> <li><h5><a href="#2017">2017</a></h5></li><li><h5><a href="#2016">2016</a></h5></li></ul></li><li><h5><a href="#about">About</a></h5></li><li><h5><a href="#contact">Contact</a></h5></li></ul></nav><a class="email-link" href="mailto:hello@marcopiunti.com">+email me</a></div></header>
